<% @page_title = "Einloggen" %>

<%= start_form_tag :action=> "login" %>

<div title="Einloggen" id="loginform">
    <h3>Bitte einloggen</h3>
    
    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Passwort:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>

    <br/>
    <input type="submit" name="login" value="Einloggen" />

</div>

<%= end_form_tag %>

